(['C:\\Users\\Haresh\\Dropbox\\Roshan\\C3D\\main.py'],
 ['C:\\Users\\Haresh\\Dropbox\\Roshan\\C3D',
  'C:\\Users\\Haresh\\Dropbox\\Roshan\\C3D'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Haresh\\Dropbox\\Roshan\\C3D\\main.py', 'PYSOURCE')],
 [('win32com',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('traceback', 'C:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python27\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('appdirs', 'C:\\Python27\\lib\\site-packages\\appdirs.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Python27\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Python27\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Python27\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   'C:\\Python27\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('pyparsing', 'C:\\Python27\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'C:\\Python27\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('socket', 'C:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('_thread',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Python27\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Python27\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Python27\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Python27\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('httplib', 'C:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('ConfigParser', 'C:\\Python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('six',
   'C:\\Python27\\lib\\site-packages\\six-1.10.0-py2.7.egg\\six.py',
   'PYMODULE'),
  ('email.parser', 'C:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('csv', 'C:\\Python27\\lib\\csv.py', 'PYMODULE'),
  ('c3d',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\c3d.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'C:\\Python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'C:\\Python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'C:\\Python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('future.moves.test',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'C:\\Python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('future.backports.email',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands', 'C:\\Python27\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Python27\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'C:\\Python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'C:\\Python27\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\Python27\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'C:\\Python27\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python27\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Python27\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Python27\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python27\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python27\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Python27\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'C:\\Python27\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python27\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'C:\\Python27\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'C:\\Python27\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'C:\\Python27\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Python27\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Python27\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Python27\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python27\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Python27\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Python27\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Python27\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Python27\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Python27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Python27\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'C:\\Python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Python27\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python27\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Python27\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Python27\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'C:\\Python27\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python27\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'C:\\Python27\\lib\\curses\\wrapper.py', 'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('sets', 'C:\\Python27\\lib\\sets.py', 'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Python27\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Python27\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\Python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\Python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'C:\\Python27\\lib\\xmllib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('Queue', 'C:\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('ast', 'C:\\Python27\\lib\\ast.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python27\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', 'C:\\Python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'C:\\Python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('formatter', 'C:\\Python27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python27\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python27\\lib\\tty.py', 'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pythoncom27.dll',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bsddb', 'C:\\Python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90u.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9247), publicKeyToken=u'1fc8b3b9a1e18e3b'),
  BindingRedirect(name=u'Microsoft.VC90.MFC', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
