('C:\\Users\\Haresh\\Dropbox\\Roshan\\C3D\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Haresh\\Dropbox\\Roshan\\C3D\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Haresh\\Dropbox\\Roshan\\C3D\\main.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_5090cb78bcba4a35\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pythoncom27.dll',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\pywin32_system32\\pythoncom27.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bsddb', 'C:\\Python27\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\\mfcm90u.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'C:\\Users\\Haresh\\AppData\\Roaming\\Python\\Python27\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Haresh\\Dropbox\\Roshan\\C3D\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
